/*
 * Remap PWM0 channels 0-2 to the onboard RGB LED pins:
 *   CH0 -> P0.26 (Red)
 *   CH1 -> P0.30 (Green)
 *   CH2 -> P0.06 (Blue)
 */
&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
		        <NRF_PSEL(PWM_OUT1, 0, 30)>,
		        <NRF_PSEL(PWM_OUT2, 0, 6)>;
		nordic,invert;
	};
};

&pwm0_sleep {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 26)>,
		        <NRF_PSEL(PWM_OUT1, 0, 30)>,
		        <NRF_PSEL(PWM_OUT2, 0, 6)>;
		low-power-enable;
	};
};

/ {
	pwmleds {
		compatible = "pwm-leds";
		pwm_led0: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};
		pwm_led1: pwm_led_1 {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Green PWM LED";
		};
		pwm_led2: pwm_led_2 {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Blue PWM LED";
		};
	};

	aliases {
		pwm-led0 = &pwm_led0;
		pwm-led1 = &pwm_led1;
		pwm-led2 = &pwm_led2;
	};
};
